VITE_API_URL=http://localhost:5000/api

VITE_FIREBASE_API_KEY=AIzaSyAf20aKfgDDVVowUkK4iOZHNJqZKyFiwKw
VITE_FIREBASE_AUTH_DOMAIN=steprightecommerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=steprightecommerce
VITE_FIREBASE_STORAGE_BUCKET=steprightecommerce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=989635681190
VITE_FIREBASE_APP_ID=1:989635681190:web:39e2bd51e71a7b58ad8d67

VITE_RAZORPAY_KEY_ID = rzp_test_ZZV36m1eSFgzdq
