PORT = 5000
MONGO_URI =  mongodb://127.0.0.1:27017/stepRight_Ecommerce

FRONT_END_URL = http://localhost:5173

EMAIL_USER = souravrk25@gmail.com
EMAIL_PASS = raru xavb zbdq pfte

ACCESS_TOKEN_SECRET = 6ee32f29b1dde88d6ce9edc14b56a54f73cd49fd07c84c44441c37b0892a82146d550ea
REFRESH_TOKEN_SECRET = 6727babaf64a8498451fa5ffddbd156fc79e5a1968a849e4b12267ab1b49d66b3644ff

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = stepright
CLOUDINARY_API_KEY = 327316442999527
CLOUDINARY_API_SECRET = U2FCGE5_0R84lItOGRgJJ8bkSy0
CLOUDINARY_URL=cloudinary://327316442999527:U2FCGE5_0R84lItOGRgJJ8bkSy0@stepright


RAZORPAY_KEY_SECRET=GRmjj9X4KZUcrZxELygVF22P
RAZORPAY_KEY_ID =rzp_test_ZZV36m1eSFgzdq